{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotConfiguration": {
    "BotToken": ""
  },
  "NLog": {
    "autoReload": true,
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "${basedir}/log/${shortdate}-${processname}-nlog.txt"
      },
      "systemconsole": {
        "type": "ColoredConsole",
        "layout": "${longdate}|${level:uppercase=true}|${logger}|${message} ${exception}"
      },
      "ApiErroeconsole": {
        "type": "ColoredConsole",
        "layout": "${longdate}|${message} ${exception}"
      }
    },
    "rules": [
      {
        "logger": "System.*",
        "finalMinLevel": "Warn",
        "writeTo": "systemconsole"
      },
      {
        "logger": "Microsoft.Hosting.Lifetime*",
        "finalMinLevel": "Info",
        "writeTo": "systemconsole"
      },
      {
        "logger": "Microsoft.*",
        "finalMinLevel": "Warn",
        "writeTo": "systemconsole"
      },
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "ApiErroeconsole"
      },
      {
        "logger": "*",
        "minLevel": "Error",
        "writeTo": "ApiErroeconsole,logfile"
      }
    ]
  }
}
